
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Full Intake Form</title>
  <style>
    body { font-family: Arial, sans-serif; padding: 20px; background: #f4f4f4; }
    form { max-width: 900px; margin: auto; background: #fff; padding: 20px; border-radius: 10px; }
    h2, h3 { color: #333; }
    fieldset { border: none; margin-bottom: 20px; }
    label { display: block; margin-top: 10px; }
    input, select, textarea { width: 100%; padding: 8px; margin-top: 5px; }
    .inline-label { display: inline-block; width: auto; margin-right: 10px; }
  </style>
</head>
<body>
  <h2>New Customer / Job Sheet</h2>
  <form onsubmit="return validateForm()" action="https://formsubmit.co/coordinators@smsinger.com" method="POST">
    <fieldset><h3>Call Information</h3>
      <label>Taken by: <input type="text" name="takenBy" required></label>
      <label>Date: <input type="date" name="callDate" required></label>
      <label>Time: <input type="time" name="callTime" required></label>
    </fieldset>
    <fieldset><h3>Customer / Contact Information</h3>
      <label>Full Name: <input type="text" name="fullName" required></label>
      <label>Main Phone: <input type="tel" name="mainPhone" pattern="\d{10}" required></label>
      <label>2nd Phone: <input type="tel" name="secondPhone" pattern="\d{10}"></label>
      <label>3rd Phone: <input type="tel" name="thirdPhone" pattern="\d{10}"></label>
      <label>Email: <input type="email" name="email" required></label>
      <label>Preferred Contact Method:</label>
      <label class="inline-label"><input type="radio" name="contactMethod" value="Call" required> Call</label>
      <label class="inline-label"><input type="radio" name="contactMethod" value="Email"> Email</label>
      <label class="inline-label"><input type="radio" name="contactMethod" value="Text"> Text</label>
    </fieldset>
    <fieldset><h3>Addresses</h3>
      <label>Loss Address: <textarea name="lossAddress" required></textarea></label>
      <label>Billing Address: <textarea name="billingAddress" required></textarea></label>
      <label><input type="checkbox" onclick="copyAddress()"> Same as Loss Address</label>
    </fieldset>
    <fieldset><h3>Primary Contact</h3>
      <label>Primary Contact: <input type="text" name="primaryContact"></label>
      <label>Relationship to Customer: <input type="text" name="relationship"></label>
      <label>Referred By: <input type="text" name="referredBy"></label>
    </fieldset>
    <fieldset><h3>Loss Information</h3>
      <label>Date of Loss: <input type="date" name="dateOfLoss"></label>
      <label>Source of Damage Determined: <input type="text" name="damageSource"></label>
      <label>Description: <textarea name="damageDescription"></textarea></label>
      <label>Repaired / Addressed: <input type="text" name="repairInfo"></label>
      <label>Damage Type:</label>
      <label class="inline-label"><input type="checkbox" name="damageType" value="Fire"> Fire</label>
      <label class="inline-label"><input type="checkbox" name="damageType" value="Water"> Water</label>
      <label class="inline-label"><input type="checkbox" name="damageType" value="Bio"> Bio</label>
      <label class="inline-label"><input type="checkbox" name="damageType" value="Other"> Other</label>
      <label>Affected Property:</label>
      <label class="inline-label"><input type="checkbox" name="affectedProperty" value="External"> External</label>
      <label class="inline-label"><input type="checkbox" name="affectedProperty" value="Internal"> Internal</label>
      <label class="inline-label"><input type="checkbox" name="affectedProperty" value="Fixtures"> Fixtures</label>
      <label class="inline-label"><input type="checkbox" name="affectedProperty" value="Contents"> Contents</label>
      <label>Additional Notes: <textarea name="notes"></textarea></label>
    </fieldset>
    <fieldset><h3>Claim Information</h3>
      <label><input type="checkbox" name="selfPay"> Self-Pay</label>
      <label>Insurance Carrier: <input type="text" name="insuranceCarrier"></label>
      <label>Claim No.: <input type="text" name="claimNumber"></label>
      <label>Policy No.: <input type="text" name="policyNumber"></label>
      <label>Deductible: <input type="text" name="deductible"></label>
    </fieldset>
    <fieldset><h3>Adjuster Info</h3>
      <label>Name: <input type="text" name="adjusterName"></label>
      <label>Phone No.: <input type="tel" name="adjusterPhone"></label>
      <label>Email: <input type="email" name="adjusterEmail"></label>
      <label>Has Visited Site:
        <select name="visitedSite">
          <option value="">Select</option>
          <option value="Yes">Yes</option>
          <option value="No">No</option>
        </select>
      </label>
    </fieldset>
    <fieldset><h3>Agent</h3>
      <label>Agent Name: <input type="text" name="agentName"></label>
    </fieldset>
    <input type="submit" value="Submit">
  </form>
  <script>
    function copyAddress() {
      const loss = document.getElementsByName("lossAddress")[0];
      const billing = document.getElementsByName("billingAddress")[0];
      billing.value = loss.value;
    }
    function validateForm() {
      const mainPhone = document.getElementsByName("mainPhone")[0].value;
      if (!/^\d{10}$/.test(mainPhone)) {
        alert("Main phone must be a 10-digit number.");
        return false;
      }
      return true;
    }
  </script>
</body>
</html>
